<!DOCTYPE html>
<html>
    <head>
        <title>Stuck</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/Main.css" />
    </head>
    <body>
        <script type="text/javascript" src="js/LoadImage.js"></script>
        <script type="text/javascript" src="js/Pressed.js"></script>
        <script type="text/javascript" src="js/Tiles.js"></script>
        <script type="text/javascript" src="js/Main.js"></script>
    </body>
</html>
